<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ODK Scan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="static/transcription/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
    </style>
    <link href="static/transcription/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="static/transcription/assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="jumbotron">
        <img src="static/img/ScanLogo.png">
        <p class="lead">Transforming paper forms into digital information.</p>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h2>Scannable Form Generator</h2>
          <p>Use xls(x) spreadsheets to easily generate forms and templates.</p>
          <p><a href="xlsform/" class="btn">Open »</a></p>
          
          <h2>Templates</h2>
          <p>View your templates and add new ones.</p>
          <p><a href="admin/ODKScan_webapp/template/" class="btn">Open »</a></p>
        </div>

        <div class="span6">
          <h2>Form Images</h2>
          <p>View, process and transcribe your uploaded form images.</p>
          <p><a href="admin/ODKScan_webapp/formimage/" class="btn">Open »</a></p>
          
          <h2>Users</h2>
          <p>Add new user accounts to give others access to this application.</p>
          <p><a href="admin/auth/user/" class="btn">Open »</a></p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; University of Washington 2013</p>
      </div>

    </div> <!-- /container -->

  </body>
</html>
